server {	
		listen       80  default_server;
		#
		location ^~ /hello {
					proxy_pass http://127.0.0.1:8080 
		}
		# редирект uploads
		location ^~ /uploads {
			                root /home/box/web;
		}              
		#есть расширение
		location ~* ^.+\..+$ {                                              
					root /home/box/web/public;                     
		}
		#нет расширения
		location ~* ^((?!\.).)*$ {
	                                return 404;
		}	
}
