server {	
		listen 8080;
		location ^~ /uploads {
                	                root /home/box/web/public;
        	}                                                                       
        	location ~* ^.+\.(jpeg)$ {                                              
                	                alias /home/box/web/public;                     
        	}
		location ~* ^((?!\.).)*$ {                                              
	                                alias /404.html;
        	}	
}
