server {	
		listen       8080  default_server;
		# редирект uploads
		location ^~ /uploads {
                	                root /home/box/web/public;
        	}              
		#есть расширение
        	location ~* ^.+\..+$ {                                              
                	                alias /home/box/web/public;                     
        	}
		#нет расширения
		location ~* ^((?!\.).)*$ {                                              
	                                return 404;
        	}	
}
